# https://www.playframework.com/documentation/latest/Configuration

# db.default {
#     driver = org.postgresql.Driver
#     url = "jdbc:postgresql://localhost/secure_store"
#     user = postgres
#     password = "postgres"
# }

db.default {
     driver   = org.h2.Driver
     url      = "jdbc:h2:mem:~/secstore;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE"
     username = sa
}
