# https://www.playframework.com/documentation/latest/Configuration

db.default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/secure_store"
    user = postgres
    password = "postgres"
}
